
[general]
session_timeout = 0
configs_folder = /opt/janus/etc/janus
plugins_folder = /opt/janus/lib/janus/plugins
transports_folder = /opt/janus/lib/janus/transports
log_to_file = /var/log/janus.log
interface = 172.18.97.21
debug_level = 5
admin_secret = janusoverlord
server_name = nklee-janus-01

[certificates]
cert_pem = /opt/janus/share/janus/certs/mycert.pem
cert_key = /opt/janus/share/janus/certs/mycert.key

[media]
max_nack_queue = 500
rfc_4588 = true
rtp_port_range = "30001-30500"
dtls_mtu = 1200
no_media_timer = 1
twcc_period = 200
dtls_timeout = 500

[nat]
;stun_server = stun.voip.eutelia.it
;stun_port = 3478
nice_debug = false
ice_lite = false
ice_tcp = false
nat_1_1_mapping = 172.18.97.21
ice_enforce_list = "172.18.97.21"
ice_ignore_list = vmnet
full_trickle = false

[plugins]


[transports]